<p>公司註冊處</p>
<p>新註冊及已更改名稱的公司名單 (以一周計)<br><a href='https://www.cr.gov.hk/tc/publication/fact-stat/statistics/registered-companies.htm' target='_blank'>https://www.cr.gov.hk/tc/publication/fact-stat/statistics/registered-companies.htm</a></p>
<p>未有遵從公司註冊處處長根據《公司條例》發出的更改公司名稱指示的公司名單<br><a href='https://www.cr.gov.hk/tc/publication/fact-stat/statistics.htm' target='_blank'>https://www.cr.gov.hk/tc/publication/fact-stat/statistics.htm</a></p>
<p>公司名稱被公司註冊處處長根據《公司條例》以一個新名稱取代的公司名單<br><a href='https://www.cr.gov.hk/tc/publication/fact-stat/statistics.htm' target='_blank'>https://www.cr.gov.hk/tc/publication/fact-stat/statistics.htm</a></p>
<p>放債人登記冊的電子查冊服務<br><a href='https://www.cr.gov.hk/tc/services/money-lenders/search/licensee-search.htm' target='_blank'>https://www.cr.gov.hk/tc/services/money-lenders/search/licensee-search.htm</a></p>
<p>持牌放債人為批出貸款而委任的第三方名單<br><a href='https://www.cr.gov.hk/tc/services/money-lenders/search/third-parties-search.htm' target='_blank'>https://www.cr.gov.hk/tc/services/money-lenders/search/third-parties-search.htm</a></p>
<hr>

<p>公司註冊處 信託及公司服務提供者註冊辦事處</p>
<p>信託或公司服務持牌人登記冊<br><a href='https://www.tcsp.cr.gov.hk/tcspls/search/public-search?k=ALL' target='_blank'>https://www.tcsp.cr.gov.hk/tcspls/search/public-search?k=ALL</a></p>
<hr>

<p>運輸及房屋局</p>
<p>房屋局 刊物<br><a href='https://www.hb.gov.hk/tc/publications/housing/index.html' target='_blank'>https://www.hb.gov.hk/tc/publications/housing/index.html</a></p>
<p>房屋局 房屋統計數字2023<br><a href='https://www.hb.gov.hk/tc/publications/housing/HIF2023.pdf' target='_blank'>https://www.hb.gov.hk/tc/publications/housing/HIF2023.pdf</a></p>
<hr>

<p>房屋署 刊物與統計數字<br><a href='https://www.housingauthority.gov.hk/tc/about-us/publications-and-statistics/index.html' target='_blank'>https://www.housingauthority.gov.hk/tc/about-us/publications-and-statistics/index.html</a></p>

<p>房屋委員會公共租住房屋人口及住戶報告<br><a href='https://www.housingauthority.gov.hk/tc/common/pdf/about-us/publications-and-statistics/PopulationReport.pdf' target='_blank'>https://www.housingauthority.gov.hk/tc/common/pdf/about-us/publications-and-statistics/PopulationReport.pdf</a></p>

<p>差餉物業估價署 香港物業報告<br><a href='https://www.rvd.gov.hk/tc/publications/hkpr.html' target='_blank'>https://www.rvd.gov.hk/tc/publications/hkpr.html</a></p>

<p>差餉物業估價署 刊物<br><a href='https://www.rvd.gov.hk/tc/publications/index.html' target='_blank'>https://www.rvd.gov.hk/tc/publications/index.html</a></p>


